{
  "name": "ai-engine",
  "version": "0.1.0",
  "description": "AI Engine Service",
  "main": "index.js",
  "scripts": {
    "install": "uv sync",
    "dev": "uv run uvicorn src.main:app --reload --port 8001",
    "start": "uv run uvicorn src.main:app --port 8001",
    "test": "uv run pytest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
