{
  "name": "file-storage-service",
  "version": "1.0.0",
  "description": "File Storage Service",
  "main": "main.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "uv sync",
    "dev": "source .venv/bin/activate && uvicorn main:app --reload --port 8007",
    "start": "source .venv/bin/activate && uvicorn main:app --port 8007"
  },
  "keywords": [
    "file-storage",
    "fastapi"
  ],
  "author": "",
  "license": "ISC"
}
