{
  "name": "file-storage-service",
  "version": "1.0.0",
  "description": "File Storage Service",
  "main": "main.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "uv sync",
    "dev": "source .venv/bin/activate && uvicorn main:app --reload --port 8007",
    "start": "source .venv/bin/activate && uvicorn main:app --port 8007",
    "migrate": "uv run alembic upgrade head",
    "migrate:gen": "uv run alembic revision --autogenerate -m",
    "migrate:current": "uv run alembic current",
    "migrate:history": "uv run alembic history --verbose",
    "migrate:downgrade": "uv run alembic downgrade -1",
    "db:migrate": "pnpm run migrate",
    "db:reset": "rm -f file_metadata.db && pnpm run db:migrate"
  },
  "keywords": [
    "file-storage",
    "fastapi"
  ],
  "author": "",
  "license": "ISC"
}
